<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}









.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 275px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.success {
  background-color: #ddffdd;
  border-left: 6px solid #4CAF50;
}
</style>
</head>
<body>

<h2 style="text-align:center"><strong>Cars Available for  Rent</strong></h2>


<div class="row">



  <div class="column">
    <div class="card">
    <img src="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\car1.jpg" style="width:250px;height:250px;">
    <h1>Aston Martin E</h1>
  <p class="price">$199.99<br>
    
    <label>SEDAN</label><br>
    <label>Red</label><br>
    <label>2018</label>
</p>
  <p><button><a href="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\Car1.html" style="color:white">Add for Rental</a></button></p>
  </div>
</div>



  <div class="column">
    <div class="card">
    <img src="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\car2.jpg"  style="width:250px;height:250px;">
    <h1>BMW CT4</h1>
  <p class="price">$199.99<br>
<label>SEDAN</label><br>
    <label>Grey and Orange</label><br>
    <label>2019</label>

  </p>
  
  <p><button><a href="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\Car2.html" style="color:white">Add for Rental</a></button></p>
  </div>
</div>

  <div class="column">
    <div class="card">
    <img src="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\car3.jpg" style="width:250px;height:250px;">
    <h1>Lamborgini HT4</h1>
  <p class="price">$149.99<br>
  <label>SEDAN</label><br>
    <label>Grey and Blue</label><br>
    <label>2017</label>
  </p>
  
  <p><button><a href="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\Car3.html" style="color:white">Add for Rental</a></button></p>
  </div>
</div>

  <div class="column">
    <div class="card">
    <img src="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\car4.jpg" style="width:250px;height:250px;">
    <h1>Orange Collorado</h1>
  <p class="price">$129.99<br>
  <label>SEDAN</label><br>
    <label>Orange</label><br>
    <label>2019</label></p>
  
  <p><button><a href="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\Car4.html" style="color:white">Add for Rental</a></button></p>
  </div>
</div>

<div class="column">
    <div class="card">
    <img src="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\car6.jpg" style="width:250px;height:250px;">
    <h1>Hyundai i10</h1>
  <p class="price">$199.99<br>
  <label>SEDAN</label><br>
    <label>Red</label><br>
    <label>2000</label></p>
   <p><button><a href="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\Car5.html" style="color:white">Add for Rental</a></button></p>
  </div>
</div>

<div class="column">
    <div class="card">
    <img src="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\car7.png" style="width:250px;height:250px;">
    <h1>Porche hy4</h1>
  <p class="price">$139.99<br>
  <label>SEDAN</label><br>
    <label>Grey</label><br>
    <label>2010</label></p>
 <p><button><a href="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\Car6.html" style="color:white">Add for Rental</a></button></p>
  </div>
</div>

<div class="column">
    <div class="card">
    <img src="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\car8.png" style="width:250px;height:250px;">
    <h1>Antic Porche</h1>
  <p class="price">$189.99<br>
  <label>SEDAN</label><br>
    <label>Blue</label><br>
    <label>2017</label></p>
  <p><button><a href="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\Car7.html" style="color:white">Add for Rental</a></button></p>
  </div>
</div>

<div class="column">
    <div class="card">
    <img src="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\car9.jpg" style="width:250px;height:250px;">
    <h1>Dodge Charger</h1>
  <p class="price">$109.99<br>
    <label>SEDAN</label><br>
    <label>Blue</label><br>
    <label>2017</label></p>
  <p><button><a href="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\Car8.html" style="color:white">Add for Rental</a></button></p>
  </div>
</div>

</div>
<br>
<br>
<br>


    <div class="card" >
  <p><button>Car Already Rented</button></p>
  </div>




</body>
</html>
