<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}









.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body background="grey">

<h2 style="text-align:center"><strong>Car 2</strong></h2>


<div class="row">

<div class="card">
<img src="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\images\car2.jpg" style="width:350px;height:350px;">
  <p class="price">$199.99<br></p><br>
  <strong><label>Name : </label>
</strong>
    <label>BMW CT4</label>  <br><br>
   <strong> <label>Licence-Id : </label>
</strong>

    <label>LBRCOA</label>  <br><br>
    <strong><label>Color : </label>
</strong>

      <label>Grey and Orange</label>  <br><br>
    <strong><label>Car Description : </label>
</strong>

      <label>The BMW CT4 gets a 2.0-liter, twin-scroll, turbocharged four-cylinder, making 237 horsepower with 258 pound-feet of torque piped through an eight-speed automatic.The CT4-V also gets a limited-slip rear differential.</label>  <br><br>

   <strong> <label>Car Availability : </label></strong><label>Available</label>  <br><br><br>
  <strong><a href="#" class="card" style="background-color:lightgrey;color:black;">Rent</a></strong>
  <br>
  <br>
  <br>
  </div>
</div>
<br>
<br>
<br>



<div align="center">
<a href="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\Car1.html" class="previous">&laquo; Previous</a>
<a href="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\car.html" class="card" style="background-color:black;color:white;">Back</a>
<a href="C:\Users\Admin\Desktop\Rent-a-Ride_SDM\Rent-a-Ride\src\main\resources\static\Car3.html" class="next">Next &raquo;</a>
</div>





</body>
</html>
