<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}









.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 275px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.success {
  background-color: #ddffdd;
  border-left: 6px solid #4CAF50;
}
</style>
</head>
<body>

<h2 style="text-align:center"><strong>Cars Already Rented</strong></h2>


<div class="row">



  <div class="column">
    <div class="card">
    <img src="A:\FALL 19\SDM\car1.jpg" style="width:250px;height:250px;">
    <h1>Aston Martin E</h1>
  <p class="price">$199.99<br>
    
    <label>SEDAN</label><br>
    <label>Red</label><br>
    <label>2018</label>
</p>
  <p><button>Add for Rental</button></p>
  </div>
</div>



  <div class="column">
    <div class="card">
    <img src="A:\FALL 19\SDM\car2.jpg"  style="width:250px;height:250px;">
    <h1>BMW CT4</h1>
  <p class="price">$199.99<br>
<label>SEDAN</label><br>
    <label>Grey and Orange</label><br>
    <label>2019</label>

  </p>
  
  <p><button>Add for Rental</button></p>
  </div>
</div>


<div class="column">
    <div class="card">
    <img src="A:\FALL 19\SDM\car9.jpg" style="width:250px;height:250px;">
    <h1>Dodge Charger</h1>
  <p class="price">$109.99<br>
    <label>SEDAN</label><br>
    <label>Blue</label><br>
    <label>2017</label></p>
  <p><button>Add for Rental</button></p>
  </div>
</div>

<div class="column">
    <div class="card">
    <img src="A:\FALL 19\SDM\car14.jpg" style="width:250px;height:250px;">
    <h1>Hyundai HG4</h1>
  <p class="price">$199.99<br>
  <label>SUV</label><br>
    <label>Metallic Silver</label><br>
    <label>2015</label></p>
  <p><button>Add for Rental</button></p>
  </div>
</div>

<div class="column">
    <div class="card">
    <img src="A:\FALL 19\SDM\car11.jpg" style="width:250px;height:250px;">
    <h1>Land Rover</h1>
  <p class="price">$99.99<br>
  <label>SUV</label><br>
    <label>White</label><br>
    <label>2016</label></p>
  <p><button>Add for Rental</button></p>
  </div>
</div>

<div class="column">
    <div class="card">
    <img src="A:\FALL 19\SDM\car13.jpg" style="width:250px;height:250px;">
    <h1>Mercedes RT</h1>
  <p class="price">$249.99<br>
  <label>SEDAN</label><br>
    <label>Black</label><br>
    <label>2014</label></p>
  <p><button>Add for Rental</button></p>
  </div>
</div>

<div class="column">
    <div class="card">
    <img src="A:\FALL 19\SDM\car12.jpg" style="width:250px;height:250px;">
    <h1>Porche FQ</h1>
  <p class="price">$159.99<br>
    <label>SEDAN</label><br>
    <label>Metallic Green</label><br>
    <label>2017</label></p>
  <p><button>Add for Rental</button></p>
  </div>
</div>
<br>
<br>
<br>


    <div class="card" >
  <p><button>Any Changes</button></p>
  </div>


</div>

</body>
</html>
